from random import randint
# Заполните массив длины N случайными числами в интервале [0,5].
# Определить, есть ли в нем элементы с одинаковыми значениями, стоящие рядом.
# Если есть, то выведете значение и индекс повторяющихся элементов
# Если нет, то написать "Нет"
# Пример: ввод N = 7
# [1, 2, 3, 3, 2, 2, 1]
# Вывод:
# значение:3 индексы 2 и 3
# значение:2 индексы 4 и 5
n=int(input())
lst=[randint(1, 5) for i in range(n)]
print(lst)
count=0
answer=['значение:1 индексы', 'значение:2 индексы', 'значение:3 индексы', 'значение:4 индексы', 'значение:5 индексы']

for i in range(1, n):
    if lst[i]==lst[i-1]:
        count+=1
        answer[lst[i]-1]+=f' {i-1} и {i};'
if count==0:
    print('NO')
else:
    for i in range(5):
        if len(answer[i])!=18:
            print(answer[i])



